<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plans</title>
    <!-- css normalize -->
    <link rel="stylesheet" href="css/normalize.css">
     <!-- framework -->
     <link rel="stylesheet" href="css/frameworks.css">
    <!-- css file -->
    <link rel="stylesheet" href="css/project-4.css">
    <!-- font icons  -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />

</head>
<body>
    <div class="page d-flex">

        <!-- start sidebar -->
        <div class="sidebar p-20 bg-white p-relative ">
            <h3 class="mt-0 txt-c p-relative">Belal</h3>
            <ul>
                <li>
                  <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                    <span>Dashboard</span>
                  </a>
                </li>
                <li>
                  <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                    <i class="fa-solid fa-gear fa-fw"></i>
                    <span>Settings</span>
                  </a>
                </li>
                <li>
                  <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html">
                    <i class="fa-regular fa-user fa-fw"></i>
                    <span>Profile</span>
                  </a>
                </li>
                <li>
                  <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html">
                    <i class="fa-solid fa-diagram-project fa-fw"></i>
                    <span>Projects</span>
                  </a>
                </li>
                <li>
                  <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
                    <i class="fa-solid fa-graduation-cap fa-fw"></i>
                    <span>Courses</span>
                  </a>
                </li>
                <li>
                  <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
                    <i class="fa-regular fa-circle-user fa-fw"></i>
                    <span>Friends</span>
                  </a>
                </li>
                <li>
                  <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="files.html">
                    <i class="fa-regular fa-file fa-fw"></i>
                    <span>Files</span>
                  </a>
                </li>
                <li>
                  <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
                    <i class="fa-regular fa-credit-card fa-fw"></i>
                    <span>Plans</span>
                  </a>
                </li>
            </ul>
        </div>
        <!-- end sidebar -->
        <div class="content w-full">

            <!-- start head -->
            <div class="head bg-white between-flex p-15 " >
              <div class="search p-relative">
                <input class="p-10 p-relative rad-10 border" type="search" placeholder="Type A Keyword">
              </div>
              <div class="icons d-flex align-center ">
                <span class="notification p-relative cursor">
                  <i class="fa-regular fa-bell fa-shake"></i>
                </span>
                <a href="profile.html"><img class="cursor rad-50" src="../imgs/avatar.png.jpg" alt=""/></a>
              </div>
            </div>
            <!-- end head -->

            <!-- special heading -->
            <h1 class="special-heading p-relative">Plans</h1>
            <!-- special heading -->

            <div class="wraper d-grid gap-20 mb-20">

              <div class="plan-box p-20 rad-6 bg-white">
                <div class="intro c-white txt-c bg-green p-20">
                  <h2 class="m-0 fs-24">Free</h2>
                  <div class="fs-40 p-relative w-fit">0.00</div>
                </div>
                <ul>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-check fa-fw yes mr-5 c-green"></i>
                      Access All Text Lessons
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-check fa-fw yes mr-5 c-green"></i>
                      Access All Videos Lessons
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-check fa-fw yes mr-5 c-green"></i>
                      Appear On Leaderboard
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-xmark fa-fw mr-5 c-red"></i>
                      Browse Content Without Ads
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-xmark fa-fw mr-5 c-red"></i>                      
                      Access All Assignments
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-xmark fa-fw mr-5 c-red"></i>
                      Get Daily Prizes
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-xmark fa-fw mr-5 c-red"></i>
                      Earn Certificate
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-xmark fa-fw mr-5 c-red"></i>
                      1 GB Space For Hosting Files
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-xmark fa-fw mr-5 c-red"></i>
                      Access Badge System
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                </ul>
                <div class="btn-shape c-white bg-green cursor fs-20">Join</div>
              </div>
              <div class="plan-box p-20 rad-6 bg-white">
                <div class="intro c-white txt-c bg-blue p-20">
                  <h2 class="m-0 fs-24">Basic</h2>
                  <div class="fs-40 p-relative w-fit">7.99</div>
                </div>
                <ul>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-check fa-fw yes mr-5 c-green"></i>
                      Access All Text Lessons
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-check fa-fw yes mr-5 c-green"></i>
                      Access All Videos Lessons
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-check fa-fw yes mr-5 c-green"></i>
                      Appear On Leaderboard
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-check fa-fw yes mr-5 c-green"></i>
                      Browse Content Without Ads
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-check fa-fw yes mr-5 c-green"></i>                      
                      Access All Assignments
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-check fa-fw yes mr-5 c-green"></i>
                      Get Daily Prizes
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-check fa-fw yes mr-5 c-green"></i>
                      Earn Certificate
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-xmark fa-fw mr-5 c-red"></i>
                      1 GB Space For Hosting Files
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-xmark fa-fw mr-5 c-red"></i>
                      Access Badge System
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                </ul>
                <div class="btn-shape c-white bg-blue cursor fs-20">Join</div>
              </div>
              <div class="plan-box p-20 rad-6 bg-white">
                <div class="intro c-white txt-c bg-red p-20">
                  <h2 class="m-0 fs-24">Premium</h2>
                  <div class="fs-40 p-relative w-fit">19.99</div>
                </div>
                <ul>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-check fa-fw yes mr-5 c-green"></i>
                      Access All Text Lessons
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-check fa-fw yes mr-5 c-green"></i>
                      Access All Videos Lessons
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-check fa-fw yes mr-5 c-green"></i>
                      Appear On Leaderboard
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-check fa-fw yes mr-5 c-green"></i>
                      Browse Content Without Ads
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-check fa-fw yes mr-5 c-green"></i>                      
                      Access All Assignments
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-check fa-fw yes mr-5 c-green"></i>
                      Get Daily Prizes
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-check fa-fw yes mr-5 c-green"></i>
                      Earn Certificate
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-check fa-fw yes mr-5 c-green"></i>
                      1 GB Space For Hosting Files
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                  <li class="between-flex pt-15 pb-15 border-b">
                    <div>
                      <i class="fa-solid fa-check fa-fw yes mr-5 c-green"></i>
                      Access Badge System
                    </div>
                    <i class="fa-solid fa-circle-info help cursor c-gray"></i>
                  </li>
                </ul>
                <div class="c-gray fs-16 txt-c">This Is Your Current Plan</div>
              </div>
              
            </div> 

        </div>    
</body>            